<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Fotos</title>
    <style>
        body {
            background-color: #b38be1;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        img {
            border: 2px solid #090f4a;
            margin: 10px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Minhas Fotos</h1>
  <center>
    <img src="imagem.jpg" alt="Este é Melon Musk ^-^">
</center>
    <!-- Adicione mais imagens aqui -->
</body>
</html>
